<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title style="text-align:center"> About Me </title>
</head>
<body style = "text-align:center; height:auto; margin:0 auto; width:50%; background-color: PeachPuff; font-family: 'Courier New', Courier, monospace;">
<div> 
    <h1 > About Me </h1> 
    <p > Hello, my name is Alex LaMattina!
    I am a Senior Information Systems Major and I also have two minors in Computer Science and 
    Management Information Systems. I am from Monmouth Beach, New Jersey! 
    I love the beach, dogs, sushi, and dancing. 
    I also love to watch all the Marvel and Harry Potter Movies!
    </p>
    <h2> Intersting Fact: I live on the beach on the Jersey Shore! </h2>
    <h3> My interests in Web Development: </h3>
    <ul>
        <li style = "text-align:left" > Visual Design </li>
        <li style = "text-align:left" > User Functionality </li>
        <li style = "text-align:left" > Flexibility </li>
    </ul>
</div>
<div style = "font-size: 30px;">
    <a href = "https://alexlamattina.github.io/index.html" > Back </a>
</div>
</body>
</html>