<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211096948-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-211096948-1');
   </script>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="CSS/style.css">
   <title>Alex's Webpage</title>

</head>

<body>
   <div class="nav">
      <div class="dropdown">
         <button class="dropdownbtn">Class Links
         </button>
         <div class="dropdown-content">
            <a href="https://mrpinkpigg.github.io/CISC474/"> Previous Student </a>
            <a href="https://mattm401.github.io/">Our Class Website</a>
            <a href="https://wenxuanchelsea.github.io/"> Next Student </a>
         </div>
      </div>
      <a href="/index.html"> Home </a>
      <a href="/projects.html">Projects</a>
      <a class="active" href="/resume.html">Resume</a>
      <a href="/javascript/contactform.html"> Contact</a>
   </div>





   <div class="resumepage">
      <div class="download">
         <a href="files/Resumepdf.pdf" download> <button class="downloadbtn">Download as PDF</button></a>
      </div>
      <iframe class="resume"
         src="https://docs.google.com/document/d/e/2PACX-1vR_HEEPtPaKbhGaRX7kUHDoGL3uxrFVIs3LVoH3cht8XxHoMN5AI_elFRQJvJu4n54sJqgZpLdXDiT0/pub?embedded=true"></iframe>
   </div>


   <footer>
      <ul>
         <li> <a>Contact Me</a></li>
         <li>
            <a href="https://github.com/AlexLaMattina"> <img class="footimg" src="images/github.png"
                  alt="git">></a>
            <a href="https://www.linkedin.com/in/alexandra-lamattina-6462811b6/"> <img class="footimg"
                  src="images/linkedin.png" alt="link"></a>
            <a href="mailto:alexlama@udel.edu"> <img class="footimg" src="images/mail.png" alt="mail"></a>
         </li>
      </ul>
   </footer>

</body>

</html>